<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATUL NAIR</title>
    <style>
        body {
            font-family: Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color:#f0f0f0;
            color: #000000;

        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 50px;
        }

        nav {
            flex: 1;
        }

        a, a:visited{
             color: #000000;
        }

        nav a {
            text-decoration: none;
            color:  #000000;
            margin-left: 20px;
        }
        .contact-info {
            text-align: right;
            flex: 1
        }
        h1 {
            font-size: 4em;
            font-weight: normal;
            margin: 0;
        }

        .name {
            display: flex;
            flex-direction: column;
            align-self: center;
        }



        .intro {
            /* max-width: 600px;
            margin: 50px 0; */
            max-width: 280px;
            margin: 20px 0;
            text-align: left;

            font-size: 20px;


        }
        .about {
            display: flex;
            align-items: center;
            margin-top: 100px;
        }
        .about img {
            width: 300px;
            height: auto;
            margin-right: 50px;
        }
        .about-text {
            flex: 1;
        }

        .about h2 {
            font-size: 2.5em;
            font-weight: normal;
            margin-top: 0;
        }

        canvas {
          /* width: 100vw;
          height: 100vh;
          display: block;
          z-index: -9999;
          */
          position: fixed;
          top: 0;
          left: 0;
          z-index: -1;
        }

        main {
            position: absolute;
            /* z-index: 1; */
        }

    </style>
  <script type="module" crossorigin src="/assets/index-BxEkg2L6.js"></script>
</head>
<body>
    <canvas id="'bg"></canvas>


    <div class="container">
        <header>
            <nav>
                <a href="#projects">PROJECTS</a>
            </nav>
            <div class="contact-info">
                <p>
                    <a href="https://www.linkedin.com/in/atool-nair/">LINKEDIN</a>
                </p>
                <p>
                    <a href="https://x.com/_notatool">TWITTER</a>
                </p>
                <p>
                    <a href="./assets/AN-Resume.pdf" download>RESUME</a>
                </p>

            </div>
        </header>

        <main>
            <div class="name">
                <h1>Atul Nair<sup>&trade;</sup></h1>
            </div>

            <p class="intro">
                I'M A MACHINE LEARNING ENGINEER AT <a href="https://bosonmotors.com/">BOSON MOTORS</a>. PREVIOUSLY at <a href="https://ucsd.edu/">UC SANDIEGO</a>.
                WANNABE MATHEMATICIAN.

            </p>

            <section class="about">

                <!-- <img src="buffkirbyplaceholder.jpg" alt="About my art"> -->
                <div class="about-text">
                    <!-- <h2>lorem ipsum</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
                        id felis et ipsum bibendum ultrices. Morbi vitae pulvinar velit.
                        Sed aliquam dictum sapien, id sagittis augue malesuada eu.
                    </p> -->
                </div>
            </section>
        </main>
    </div>
</body>
</html>
